{
  "_comment": "Marley pipeline enforcement (see CONSTITUTION.md). PreToolUse gates code writes by phase, blocks a write to a Zed path that has no row in docs/marley/zed-touchpoints.md, and blocks a `git commit` whose tree the ledger does not record, or that carries code without a green gate, a CHANGELOG entry, or a filled spec reference; Stop gates leaving a phase on tasks/visual check/format/doc-status. The phase and Stop hooks arm on pipeline intent (an active phase or an active doc), never on normal chat; the commit, changelog, reference and ledger hooks are always on. Hook commands anchor to ${CLAUDE_PROJECT_DIR} (fallback .) so they resolve regardless of the session shell cwd.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/enforce-commit-gate.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/enforce-changelog.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/enforce-warp-reference.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/enforce-phase-gate.sh\"",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/enforce-zed-ledger.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/enforce-pipeline-completion.sh\"",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/enforce-phase-tasks.sh\"",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/enforce-tests-ran.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/enforce-quality.sh\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
